# RestaurantFinder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: Common.java  DataParser.java  DownloadUrl.java  FetchURL.java  GetNearbyPlaces.java  JsonParser.java  MainActivity.java  PointsParser.java  SearchDirection.java  SplashScreen.java  TaskLoadedCallback.java  ViewDirection.java  restaurant.java  secondActivity.java
app/src/main/java/com/example/restaurantapp/Helper/: DirectionJSONParser.java
app/src/main/java/com/example/restaurantapp/Model/: Address_components.java  Close.java  Current_opening_hours.java  Geometry.java  Location.java  MyPlaces.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Plus_code.java  Result.java  Results.java  Reviews.java  Southwest.java  Viewport.java
app/src/main/java/com/example/restaurantapp/Remote/: IGoogleAPIService.java  RetrofitClient.java  RetrofitScalarsClient.java
app/src/main/res/drawable/: bg_round.xml  custom_button.xml  ic_clear.xml  ic_map.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_main.xml  activity_search_direction.xml  activity_second.xml  activity_splash_screen.xml  activity_view_direction.xml  bottom_sheet_layout.xml  step_item_layout.xml
app/src/main/res/menu/: map_type_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
