<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_location"
        android:queryHint="@string/search_bar"
        android:iconifiedByDefault="false"
        android:closeIcon="@drawable/ic_clear"
        android:layout_margin="18dp"
        android:elevation="5dp"

        android:background="@drawable/bg_round"/>
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
</LinearLayout>-->

    <Button

        android:layout_marginBottom="50dp"
        android:id="@+id/btn_find"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button2"
        android:onClick="findRestaurant"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:layout_margin="16dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentEnd="true">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_map_type"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="@color/primaryColor"
        tools:ignore="NotSibling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enableTraffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMapType"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_traffic"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="@color/itemTextColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableTraffic"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="@color/primaryColor" />
    </RelativeLayout>
</RelativeLayout>